<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoggerPrefsWindowController">
            <connections>
                <outlet property="advancedColorsArrayController" destination="503" id="510"/>
                <outlet property="advancedColorsTableView" destination="486" id="518"/>
                <outlet property="dataFontName" destination="267" id="331"/>
                <outlet property="dataForegroundColor" destination="278" id="330"/>
                <outlet property="fileFunctionBackgroundColor" destination="276" id="328"/>
                <outlet property="fileFunctionFontName" destination="274" id="329"/>
                <outlet property="fileFunctionForegroundColor" destination="277" id="327"/>
                <outlet property="networkDefaultsController" destination="367" id="385"/>
                <outlet property="sampleDataMessage" destination="257" id="326"/>
                <outlet property="sampleMessage" destination="256" id="325"/>
                <outlet property="tagFontName" destination="265" id="323"/>
                <outlet property="tagLevelForegroundColor" destination="280" id="324"/>
                <outlet property="textFontName" destination="266" id="321"/>
                <outlet property="textForegroundColor" destination="279" id="322"/>
                <outlet property="threadIDFontName" destination="264" id="319"/>
                <outlet property="threadIDForegroundColor" destination="281" id="320"/>
                <outlet property="timestampFontName" destination="263" id="317"/>
                <outlet property="timestampForegroundColor" destination="282" id="318"/>
                <outlet property="window" destination="222" id="332"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="" animationBehavior="default" id="222">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="599" y="731" width="487" height="209"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="223">
                <rect key="frame" x="0.0" y="0.0" width="487" height="209"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5E22C339-8E3D-475D-AFF7-0EFED589CB07" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="427" customClass="SSSelectableToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B274BBA0-9382-4CDF-B829-D663C11BCB81" label="General" paletteLabel="General" toolTip="Show Network Panel" tag="-1" image="NSPreferencesGeneral" id="433" customClass="SSSelectableToolbarItem">
                        <connections>
                            <outlet property="linkedView" destination="479" id="506"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DF654628-F7E4-43D8-943E-884B968CAF8F" label="Network" paletteLabel="Network" toolTip="Show Network Panel" tag="-1" image="NSNetwork" id="470" customClass="SSSelectableToolbarItem">
                        <connections>
                            <outlet property="linkedView" destination="397" id="471"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D1574EE7-78AE-41B6-9106-BBE2FA059C96" label="Fonts &amp; Colors" paletteLabel="Fonts &amp; Colors" toolTip="Show Fonts Panel" tag="-1" image="ToolbarItemFonts" id="437" customClass="SSSelectableToolbarItem">
                        <connections>
                            <outlet property="linkedView" destination="394" id="438"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7E33ED1F-8416-49FC-B878-B222F9090D78" label="Advanced Colors" paletteLabel="Advanced Colors" toolTip="Show Fonts Panel" tag="-1" image="NSColorPanel" id="501" customClass="SSSelectableToolbarItem">
                        <connections>
                            <outlet property="linkedView" destination="464" id="507"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="432"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="433"/>
                    <toolbarItem reference="470"/>
                    <toolbarItem reference="437"/>
                    <toolbarItem reference="501"/>
                    <toolbarItem reference="432"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="window" destination="222" id="436"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="392"/>
            </connections>
            <point key="canvasLocation" x="142" y="395"/>
        </window>
        <objectController id="367" userLabel="Network Prefs Controller">
            <declaredKeys>
                <string>publishesBonjourService</string>
                <string>bonjourServiceName</string>
                <string>hasDirectTCPIPResponder</string>
                <string>directTCPIPResponderPort</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="networkPrefs" id="386">
                    <dictionary key="options">
                        <integer key="NSValidatesImmediately" value="1"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <customView id="464" userLabel="Advanced Colors Prefs Panel">
            <rect key="frame" x="0.0" y="0.0" width="447" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="485">
                    <rect key="frame" x="0.0" y="22" width="447" height="426"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="O6e-oj-TeH">
                        <rect key="frame" x="1" y="0.0" width="445" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="488" id="486">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" headerToolTip="A reminder note." id="490">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="493">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="503" name="value" keyPath="arrangedObjects.comment" id="512"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="204" minWidth="40" maxWidth="1000" headerToolTip="Regular expression to match against message full description." id="491">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Regular Expression">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="492">
                                            <font key="font" size="11" name="Menlo-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="503" name="value" keyPath="arrangedObjects.regexp" id="514"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="116" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Comma or space separated list of colors (#rrggbb or name)." id="499">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Colors">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="500">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="503" name="value" keyPath="arrangedObjects.colors" id="517"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="487">
                        <rect key="frame" x="1" y="409" width="445" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="489">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="488">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button toolTip="Add a new filter" verticalHuggingPriority="750" id="495">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="498">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="advancedColorsAdd:" target="-2" id="508"/>
                    </connections>
                </button>
                <button toolTip="Delete selected filter" verticalHuggingPriority="750" id="496">
                    <rect key="frame" x="31" y="0.0" width="32" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="497">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="advancedColorsDel:" target="-2" id="509"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="122" y="832"/>
        </customView>
        <customView id="397" userLabel="Network Prefs Panel">
            <rect key="frame" x="0.0" y="0.0" width="487" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="398">
                    <rect key="frame" x="18" y="239" width="430" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Publish Bonjour service for automatic discovery on local network" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="414">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="367" name="value" keyPath="selection.publishesBonjourService" id="417"/>
                    </connections>
                </button>
                <button id="399">
                    <rect key="frame" x="18" y="89" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Listen for loggers on TCP port:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="413">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="367" name="value" keyPath="selection.hasDirectTCPIPResponder" id="416"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="400">
                    <rect key="frame" x="241" y="87" width="76" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="411">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="4" maximumIntegerDigits="5" id="412">
                            <real key="minimum" value="1025"/>
                            <real key="maximum" value="65535"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="367" name="value" keyPath="selection.directTCPIPResponderPort" id="418"/>
                        <binding destination="367" name="enabled" keyPath="selection.hasDirectTCPIPResponder" id="419"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="401">
                    <rect key="frame" x="17" y="205" width="144" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bonjour service name:" id="410">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="402">
                    <rect key="frame" x="166" y="203" width="301" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="409">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="367" name="value" keyPath="selection.bonjourServiceName" id="Z0X-Fa-tQG">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="403">
                    <rect key="frame" x="163" y="127" width="307" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="408">
                        <font key="font" metaFont="system"/>
                        <string key="title">Choose a service name if there are multiple NSLogger instances on your network and you want your client to specifically direct traces to your computer.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="404">
                    <rect key="frame" x="233" y="12" width="144" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="407">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="restoreNetworkDefaults:" target="-2" id="421"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="405">
                    <rect key="frame" x="377" y="12" width="96" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="406">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="applyNetworkChanges:" target="-2" id="420"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="142" y="1"/>
        </customView>
        <view id="394" userLabel="Font Prefs Panel">
            <rect key="frame" x="0.0" y="0.0" width="548" height="397"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView id="256" customClass="SampleMessageControl">
                    <rect key="frame" x="22" y="129" width="506" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="257" customClass="SampleMessageControl">
                    <rect key="frame" x="22" y="59" width="506" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <textField verticalHuggingPriority="750" id="258">
                    <rect key="frame" x="15" y="357" width="87" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Time Stamp:" id="300">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="259">
                    <rect key="frame" x="19" y="325" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Thread ID:" id="299">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="260">
                    <rect key="frame" x="19" y="293" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tag/Level:" id="298">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="261">
                    <rect key="frame" x="19" y="261" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="297">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="262">
                    <rect key="frame" x="19" y="229" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Data:" id="296">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="263">
                    <rect key="frame" x="104" y="357" width="256" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="295">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="264">
                    <rect key="frame" x="104" y="325" width="256" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="294">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="265">
                    <rect key="frame" x="104" y="293" width="256" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="293">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="266">
                    <rect key="frame" x="104" y="261" width="256" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="292">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="267">
                    <rect key="frame" x="104" y="229" width="256" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="291">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="1" id="268">
                    <rect key="frame" x="418" y="347" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="290">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="306"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="2" id="269">
                    <rect key="frame" x="418" y="315" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="289">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="313"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="3" id="270">
                    <rect key="frame" x="418" y="283" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="288">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="308"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="4" id="271">
                    <rect key="frame" x="418" y="251" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="287">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="310"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="5" id="272">
                    <rect key="frame" x="418" y="219" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="286">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="301"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="273">
                    <rect key="frame" x="-3" y="198" width="105" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File/Function:" id="285">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="274">
                    <rect key="frame" x="104" y="198" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="*" id="284">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="6" id="275">
                    <rect key="frame" x="418" y="187" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="283">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFont:" target="-2" id="305"/>
                    </connections>
                </button>
                <colorWell tag="7" id="276">
                    <rect key="frame" x="320" y="193" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="307"/>
                    </connections>
                </colorWell>
                <colorWell tag="6" id="277">
                    <rect key="frame" x="372" y="193" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="303"/>
                    </connections>
                </colorWell>
                <colorWell tag="5" id="278">
                    <rect key="frame" x="372" y="226" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="302"/>
                    </connections>
                </colorWell>
                <colorWell tag="4" id="279">
                    <rect key="frame" x="372" y="258" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="311"/>
                    </connections>
                </colorWell>
                <colorWell tag="3" id="280">
                    <rect key="frame" x="372" y="290" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="312"/>
                    </connections>
                </colorWell>
                <colorWell tag="2" id="281">
                    <rect key="frame" x="372" y="322" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="309"/>
                    </connections>
                </colorWell>
                <colorWell tag="1" id="282">
                    <rect key="frame" x="372" y="354" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="selectColor:" target="-2" id="304"/>
                    </connections>
                </colorWell>
                <button verticalHuggingPriority="750" id="335">
                    <rect key="frame" x="438" y="12" width="96" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="338">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="applyFontChanges:" target="-2" id="366"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="336">
                    <rect key="frame" x="294" y="12" width="144" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="337">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="restoreFontDefaults:" target="-2" id="365"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="172" y="1320"/>
        </view>
        <customView id="479" userLabel="General Prefs Panel">
            <rect key="frame" x="0.0" y="0.0" width="487" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="480">
                    <rect key="frame" x="37" y="145" width="438" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="NSLogger will remember each run and let you access it from the Runs pop-up menu in the toolbar" id="483">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="481" userLabel="Check Box">
                    <rect key="frame" x="18" y="169" width="451" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep previous run logs of same application" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="482">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="475" name="value" keyPath="values.keepMultipleRuns" id="484">
                            <dictionary key="options">
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="519" userLabel="Check Box">
                    <rect key="frame" x="18" y="90" width="451" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Close without saving" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="520">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="475" name="value" keyPath="values.closeWithoutSaving" id="522">
                            <dictionary key="options">
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="525">
                    <rect key="frame" x="18" y="67" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum Table Row Height:" id="526">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="nfh-tM-FQj">
                    <rect key="frame" x="37" y="25" width="438" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="NSLogger can limit the height of each row to make the list easier to read when long log entries are displayed" id="4lL-dz-C72">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="523">
                    <rect key="frame" x="199" y="64" width="68" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="524">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="475" name="value" keyPath="values.maxTableRowHeight" id="527"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="145.5" y="-309"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="475"/>
        <arrayController id="503" userLabel="Advanced Colors Array Controller">
            <declaredKeys>
                <string>comment</string>
                <string>regexp</string>
                <string>colors</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="advancedColors" id="505"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="ToolbarItemFonts" width="32" height="32"/>
    </resources>
</document>
