{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs26 \cf0 NSLogger
\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs22 \cf0 \
A modern, flexible logging tool.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/fpillet/NSLogger"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://github.com/fpillet/NSLogger}}\
\
Contributors:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/fpillet"}}{\fldrslt 
\b \cf0 Florent Pillet}} - NSLogger design, architecture, coding\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/gcerquant"}}{\fldrslt 
\b \cf0 Guillaume Cerquant }}- Fixes and improvements to Desktop Viewer\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/aharren"}}{\fldrslt 
\b \cf0 Arne Harren}} - LibComponentLogging-NSLogger backend, improvements\
{\field{\*\fldinst{HYPERLINK "https://github.com/steipete"}}{\fldrslt 
\b Peter Steinberger}} - NSLogger-CocoaLumberjack backend\
{\field{\*\fldinst{HYPERLINK "https://github.com/hotwick"}}{\fldrslt 
\b Dirk Holtwick}} - Found & prepared Louis Harboe's icon for use in NSLogger\
\
`Console' icon designed by {\field{\*\fldinst{HYPERLINK "http://graphicpeel.com"}}{\fldrslt 
\b Louis Harboe}}, used with permission.\
\
License:\
NSLogger is open source, {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt New BSD License}}.\
\
NSLogger is Copyright \'a9 2010 {\field{\*\fldinst{HYPERLINK "mailto:fpillet@gmail.com"}}{\fldrslt Florent Pillet}}\
All Rights Reserved, All Wrongs Revenged.\
}